[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/message/Message.tscn" type="PackedScene" id=1]
[ext_resource path="res://icon.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 31.5, 32 )

[node name="SecondCharacter" type="KinematicBody2D"]

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.5, 0 )
shape = SubResource( 1 )

[node name="Message" parent="." instance=ExtResource( 1 )]
margin_left = -163.0
margin_top = -133.0
margin_right = -163.0
margin_bottom = -133.0
